# link-status-checker

./: Readme.md  pom.xml
src/main/kotlin/de/torbilicious/: DesktopNotifier.kt  LinkCheckerApp.kt
src/main/kotlin/de/torbilicious.linkchecker/: LinkCheckerApp.kt
src/main/kotlin/de/torbilicious.linkchecker/checker/: LinkChecker.kt
src/main/kotlin/de/torbilicious.linkchecker/config/: ConfigLoader.kt  ConfigModel.kt
src/main/kotlin/de/torbilicious.linkchecker/notification/: DesktopNotifier.kt  NotificationType.kt
src/main/kotlin/de/torbilicious.linkchecker/site/: Site.kt  SiteState.kt
src/main/kotlin/de/torbilicious.linkchecker/tray/: TrayApp.kt
src/main/kotlin/de/torbilicious/notification/: NotificationType.kt
src/main/kotlin/de/torbilicious/site/: Site.kt  SiteState.kt
src/main/resources/: config.json  pflive.pem  pfstage.pem  pftest.pem
